<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Stockfish.NET</AssemblyName>
    <RootNamespace>Stockfish.NET</RootNamespace>
    <NuspecFile>Stockfish.NET.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup>
	  <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
