<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stockfish\linux\stockfish_12_linux_x64" />
    <Folder Include="Stockfish\win\stockfish_12_win_x64" />
  </ItemGroup>

</Project>
